<!doctype html>
<html lang="en">
    <head>
        <title>Timestamp microservice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,300italic,300,100,100italic,900,900italic,700italic,500italic&subset=latin,cyrillic">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-red.min.css">
        <link rel="stylesheet" href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css">
        
        <script src="https://code.getmdl.io/1.1.1/material.min.js" defer></script>
        <style>
            .mdl-layout{
                min-height: 100vh;
            }
            header{
                display: flex !important;
            }
            a[class]{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            .content{
                max-width: 1000px;
                padding: 0 1rem;
                margin: 0 auto;
            }
            .content_main{
                flex: 1 0 0;
                padding: 3rem 1rem;
            }
            .social{
                font-size: 150%;
            }
            code{
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout">
            <header class="mdl-layout__header">
                <div class="content">
                    <h1 class="mdl-layout__title">Request Header Parser Microservice for <a href="https://www.freecodecamp.com/challenges/timestamp-microservice">FreeCodeCamp challnage</a></h1>
                </div>
            </header>
            <div class="content content_main">
                <h3>User stories:</h3>
                <ol>
                    <li>I can get the IP address, language and operating system for my browser</li>
                </ol>
                <h3>Example usage:</h3>
                <a href="http://fcc-headers-alanev.heroku.com/api"><code>https://fcc-headers-alanev.com/api</code></a><br>
                <h3>Example output:</h3>
<code>
{
    "ipaddress": "178.122.27.18",
    "language": "ru-RU",
    "software": "Windows NT 6.3; WOW64; rv:45.0"
}
</code>
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    Made by <a href="http://alanev.ru">@alanev</a>
                </div>
                <div class="mdl-mini-footer__right-section social">
                    <a href="mailto:e@alanev.ru" id="s1" title="Email" class="socicon-mail"></a>
                    <div class="mdl-tooltip mdl-tooltip--top" for="s1">Email</div>
                    <a href="https://github.com/alanev" id="s2" class="socicon-github"></a>
                    <div class="mdl-tooltip mdl-tooltip--top" for="s2">Github</div>
                    <a href="https://getpocket.com/@alanev" id="s3" class="socicon-pocket"></a>
                    <div class="mdl-tooltip mdl-tooltip--top" for="s3">Pocket</div>
                    <a href="skype:e.alanev" id="s4" class="socicon-skype"></a>
                    <div class="mdl-tooltip mdl-tooltip--top" for="s4">Skype</div>
                </div>
            </footer>
        </div>
    </body>
</html>